{
    "version": "4.2",
    "name": "НТД 01-2013 Редакция 4",
    "description": "Конфигурация на основе Рабочей Инструкции НТД 01-2013",
    "last_modified": "2024-01-15",
    "styles": {
        "Normal": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 1.25,
                "line_spacing": 1.15,
                "space_before_pt": 0,
                "space_after_pt": 0,
                "alignment": "justify"
            }
        },
        "Heading 1": {
            "enabled": true,
            "font": {
                "name": "Calibri Light",
                "east_asia": "Times New Roman",
                "size": 16,
                "bold": true,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.25,
                "space_before_pt": 12,
                "space_after_pt": 3,
                "alignment": "left",
                "page_break_before": true
            }
        },
        "Heading 2": {
            "enabled": true,
            "font": {
                "name": "Calibri Light",
                "east_asia": "Times New Roman",
                "size": 14,
                "bold": true,
                "italic": true
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.25,
                "space_before_pt": 12,
                "space_after_pt": 3,
                "alignment": "left"
            }
        },
        "Heading 3": {
            "enabled": true,
            "font": {
                "name": "Cambria",
                "east_asia": "Times New Roman",
                "size": 13,
                "bold": true,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.15,
                "space_before_pt": 12,
                "space_after_pt": 3,
                "alignment": "left"
            }
        },
        "Heading 4": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 1.25,
                "line_spacing": 1.25,
                "space_before_pt": 0,
                "space_after_pt": 0,
                "alignment": "left"
            }
        },
        "Caption": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.0,
                "space_before_pt": 6,
                "space_after_pt": 6,
                "alignment": "center"
            }
        },
        "Table Grid": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.0,
                "space_before_pt": 0,
                "space_after_pt": 6,
                "alignment": "left"
            }
        },
        "List Paragraph": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "left_indent_level_1_cm": 0.75,
                "left_indent_level_2_cm": 1.00,
                "left_indent_level_3_cm": 1.25,
                "line_spacing": 1.15,
                "space_before_pt": 0,
                "space_after_pt": 0,
                "alignment": "left"
            }
        },
        "Table Note": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.0,
                "space_before_pt": 0,
                "space_after_pt": 6,
                "alignment": "left"
            }
        },
        "Note": {
            "enabled": true,
            "font": {
                "name": "Times New Roman",
                "east_asia": "Times New Roman",
                "size": 12,
                "bold": false,
                "italic": false
            },
            "paragraph": {
                "first_line_indent_cm": 0,
                "line_spacing": 1.0,
                "space_before_pt": 0,
                "space_after_pt": 0,
                "alignment": "left"
            }
        }
    },
    "detection_rules": {
        "Heading 1": ["РАЗДЕЛ ", "^РАЗДЕЛ\\s+\\d+"],
        "Heading 2": ["ГЛАВА ", "^ГЛАВА\\s+\\d+"],
        "Heading 3": ["^\\d+\\.\\d+\\s+"],
        "Heading 4": ["^[А-Я][а-я]+\\s+"],
        "Caption": ["^Таблица\\s+\\d+", "^Рисунок\\s+\\d+", "^Примечание", "^Примечания:"],
        "List Paragraph": ["^\\s*[–−-]\\s+", "^\\s*\\d+\\.[\\s)]", "^\\s*[а-я]\\.[\\s)]"],
        "Table Note": ["^Примечание\\s*[–:]", "^\\*+", "^\\d+\\s+"]
    },
    "page_setup": {
        "portrait": {
            "left_margin_cm": 3.0,
            "right_margin_cm": 1.5,
            "top_margin_cm": 2.0,
            "bottom_margin_cm": 2.0
        },
        "paper_size": "A4",
        "orientation_default": "portrait"
    },
    "headers_footers": {
        "header": {
            "enabled": true,
            "position_from_edge_cm": 1.0,
            "content": "page_number",
            "alignment": "right"
        },
        "footer": {
            "enabled": true,
            "position_from_edge_cm": 1.25,
            "content": "section_chapter_number",
            "alignment": "center"
        }
    },
    "formatting_rules": {
        "tables": {
            "spacing": {
                "after_table_pt": 6,
                "before_note_pt": 0,
                "between_table_note": 0
            }
        }
    }
}
